@tailwind base;
@tailwind components;
@tailwind utilities;

::-webkit-scrollbar { -webkit-appearance: none;     width: 10px;     height: 7px; }
::-webkit-scrollbar-thumb {  background-color: #B3B3B3 }

/* Desguaçat */
.estat_0{
  border-radius: 10px;
  @apply bg-terciario-1 m-1 font-semibold text-secundario 
    
}
/* Espatllat */
.estat_1{
  border-radius: 10px;
  @apply bg-red-800 m-1 font-semibold text-secundario 
  
}
/* Espatllat Recollit */
.estat_2{
  border-radius: 10px;
  @apply bg-red-600 m-1 font-semibold text-secundario 
  
}
/* Espatllat Enviat */
.estat_3{
  border-radius: 10px;
  @apply bg-red-500 m-1 font-semibold text-terciario-1 
  
}
/* Espatllat Entregat */
.estat_4{
  border-radius: 10px;
  @apply bg-red-400 m-1 font-semibold  text-terciario-1 
  
}
/* Espera Reparació */
.estat_5{
  border-radius: 10px;
  @apply bg-yellow-700 m-1 font-semibold  text-secundario 
  
}
/* Reparació */
.estat_6{
  border-radius: 10px;
  @apply bg-yellow-600 m-1 font-semibold  text-terciario-1 
  
}
/* Revisio */
.estat_7{
  border-radius: 10px;
  @apply bg-yellow-500 m-1 font-semibold  text-terciario-1 
  
}
/* Reparat */
.estat_8{
  border-radius: 10px;
  @apply bg-succes m-1 font-semibold  text-terciario-1 
  
}
/* Reparat Recollit */
.estat_9{
  border-radius: 10px;
  @apply bg-green-500 m-1 font-semibold  text-terciario-1 
  
}
/* Reparat Enviat */
.estat_10{
  border-radius: 10px;
  @apply bg-green-600 m-1 font-semibold  text-secundario 
  
}
/* Finalitzat */
.estat_11{
  border-radius: 10px;
  @apply bg-green-800 m-1 font-semibold text-secundario 
  
}
/* SSTT */
.estat_12{
  border-radius: 10px;
  @apply bg-blue-800 m-1 font-semibold  text-secundario 
  
}
/* Rebutjat */
.estat_13{
  border-radius: 10px;
  @apply bg-gray-700 m-1 font-semibold text-secundario 
  
}